#JPA
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/desafio
#spring.datasource.username=root
#spring.datasource.password=1234567
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=never

#Servlets
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.config.import=password.properties
spring.mail.username=${EMAIL_SERVICE_USERNAME}
spring.mail.password=${EMAIL_SERVICE_PASSWORD}

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

